
/* + + +   MASTHEAD   + + + */

@media #{$small} { 
  #masthead {
    height: 121px;
    background-image: url("http://placehold.it/960x120/f3f3f3/dddddd&text=Masthead+Banner");
  }
}

#logo img {
  margin-top:27px;
}
@media #{$tiny} {
  #logo img {
    margin-top: 0;
  }
}

@media #{$small} { 
  #navigation-utility {
    margin-top: 40px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: emPCalc(12);
  }
}

#navigation-utility {
  margin: 0;
  margin-top: 24px;
  float: right;
  clear: right;
  font-size: emPCalc(12);
}

  
#main-nav, .top-bar ul li > a {
  font-size: emPCalc(12);
}
.top-bar {
  height: 30px;
  margin-bottom: 0px;
  & ul li > a {
    font-size: 11px;
    font-weight: normal;
  }
}
